@main-background: #efefef;
@inverse-color: #ddd;
@footer-height: 70px;

html{
  height: 100%;
}
body {
    height: 100%;
    background: @main-background;
    padding-top: 70px;
}
.body {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footer-height; /* the bottom margin is the negative value of the footer's height */
}
.push {
    height: @footer-height;
}
.footer{
    box-sizing: border-box;
    padding-top: 15px;
    height: @footer-height;
    background-color: #111;
    color: @inverse-color;
}

//ng-repeat animation
.rp-elm {
    transition: 0.3s linear all;
    -webkit-transition: 0.3s linear all;

    &.ng-enter,&.ng-move,&.ng-leave.ng-leave-active {
        opacity: 0;
    }
    &.ng-leave,&.ng-enter.ng-enter-active,&.ng-move.ng-move-active {
        opacity: 1;
    }
}